<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zqy.stage</groupId>
        <artifactId>member</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.zqy.stage.member</groupId>
    <artifactId>member-webapi</artifactId>

    <name>|==member service consumer</name>
    <description>会员服务消费者</description>

    <properties>
        <dubbo-spring-boot>1.0.0</dubbo-spring-boot>
    </properties>

    <dependencies>
        <!--依赖会员实体类-->
        <dependency>
            <groupId>com.zqy.stage.member</groupId>
            <artifactId>member-model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Spring Boot Dubbo 依赖 -->
        <dependency>
            <groupId>io.dubbo.springboot</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
            <version>${dubbo-spring-boot}</version>
        </dependency>

    </dependencies>


</project>