<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zqy.stage</groupId>
    <artifactId>preparelesson</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>preparelesson-service</module>
        <module>preparelesson-webapi</module>
    </modules>
    <packaging>pom</packaging>


    <name>prepareLesson</name>
    <description>|===the prepare lesson of stage component</description>

    <parent>
        <groupId>com.zqy.stage</groupId>
        <artifactId>stagecomponent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


</project>